ISO-AFN[971]
ISO-AED[784]
ISO-ALL[008]
ISO-AMD[051]
ISO-ANG[532]
ISO-AOA[973]
ISO-ARS[032]
ISO-AUD[036]
ISO-AWG[533]
ISO-AZN[944]
ISO-BAM[977]
ISO-BBD[052]
ISO-BDT[050]
ISO-BGN[975]
ISO-BHD[048]
ISO-BIF[108]
ISO-BMD[060]
ISO-BND[096]
ISO-BOB[068]
ISO-BOV[984]
ISO-BRL[986]
ISO-BSD[044]
ISO-BTN[064]
ISO-BWP[072]
ISO-BYR[974]
ISO-BZD[084]
ISO-CAD[124]
ISO-CDF[976]
ISO-CHE[947]
ISO-CHF[756]
ISO-CHW[948]
ISO-CLF[990]
ISO-CLP[152]
ISO-CNY[156]
ISO-COP[170]
ISO-COU[970]
ISO-CRC[188]
ISO-CUC[931]
ISO-CUP[192]
ISO-CVE[132]
ISO-CZK[203]
ISO-DJF[262]
ISO-DKK[208]
ISO-DOP[214]
ISO-DZD[012]
ISO-EGP[818]
ISO-ERN[232]
ISO-ETB[230]
ISO-EUR[978]
ISO-FJD[242]
ISO-FKP[238]
ISO-GBP[826]
ISO-GEL[981]
ISO-GHS[936]
ISO-GIP[292]
ISO-GMD[270]
ISO-GNF[324]
ISO-GTQ[320]
ISO-GYD[328]
ISO-HKD[344]
ISO-HNL[340]
ISO-HRK[191]
ISO-HTG[332]
ISO-HUF[348]
ISO-IDR[360]
ISO-ILS[376]
ISO-INR[356]
ISO-IQD[368]
ISO-IRR[364]
ISO-ISK[352]
ISO-JMD[388]
ISO-JOD[400]
ISO-JPY[392]
ISO-KES[404]
ISO-KGS[417]
ISO-KHR[116]
ISO-KMF[174]
ISO-KPW[408]
ISO-KRW[410]
ISO-KWD[414]
ISO-KYD[136]
ISO-KZT[398]
ISO-LAK[418]
ISO-LBP[422]
ISO-LKR[144]
ISO-LRD[430]
ISO-LSL[426]
ISO-LTL[440]
ISO-LVL[428]
ISO-LYD[434]
ISO-MAD[504]
ISO-MDL[498]
ISO-MGA[969]
ISO-MKD[807]
ISO-MMK[104]
ISO-MNT[496]
ISO-MOP[446]
ISO-MRO[478]
ISO-MUR[480]
ISO-MVR[462]
ISO-MWK[454]
ISO-MXN[484]
ISO-MXV[979]
ISO-MYR[458]
ISO-MZN[943]
ISO-NAD[516]
ISO-NGN[566]
ISO-NIO[558]
ISO-NOK[578]
ISO-NPR[524]
ISO-NZD[554]
ISO-OMR[512]
ISO-PAB[590]
ISO-PEN[604]
ISO-PGK[598]
ISO-PHP[608]
ISO-PKR[586]
ISO-PLN[985]
ISO-PYG[600]
ISO-QAR[634]
ISO-RON[946]
ISO-RSD[941]
ISO-RUB[643]
ISO-RWF[646]
ISO-SAR[682]
ISO-SBD[090]
ISO-SCR[690]
ISO-SDG[938]
ISO-SEK[752]
ISO-SGD[702]
ISO-SHP[654]
ISO-SLL[694]
ISO-SOS[706]
ISO-SRD[968]
ISO-SSP[728]
ISO-STD[678]
ISO-SVC[222]
ISO-SYP[760]
ISO-SZL[748]
ISO-THB[764]
ISO-TJS[972]
ISO-TMT[934]
ISO-TND[788]
ISO-TOP[776]
ISO-TRY[949]
ISO-TTD[780]
ISO-TWD[901]
ISO-TZS[834]
ISO-UAH[980]
ISO-UGX[800]
ISO-USD[840]
ISO-USN[997]
ISO-USS[998]
ISO-UYI[940]
ISO-UYU[858]
ISO-UZS[860]
ISO-VEF[937]
ISO-VND[704]
ISO-VUV[548]
ISO-WST[882]
ISO-XAF[950]
ISO-XAG[961]
ISO-XAU[959]
ISO-XBA[955]
ISO-XBB[956]
ISO-XBC[957]
ISO-XBD[958]
ISO-XCD[951]
ISO-XDR[960]
ISO-XFU[Nil]
ISO-XOF[952]
ISO-XPD[964]
ISO-XPF[953]
ISO-XPT[962]
ISO-XSU[994]
ISO-XTS[963]
ISO-XUA[965]
ISO-XXX[999]
ISO-YER[886]
ISO-ZAR[710]
ISO-ZMK[894]
ISO-ZWL[932]
